# Base
BASE_PORT=40008
BASE_URL=http://localhost:{BASE_PORT}
BASE_TOKEN=<YOUR_TOKEN>
BASE_MULTI_PROCESS=false
BASE_ALLOWED_ORIGINS=<YOUR_ALLOWED_ORIGINS>

## Database

# MongoDB
DATABASE_MONGODB_HOST=<your_mongodb_host>
DATABASE_MONGODB_USER=<your_mongodb_user>
DATABASE_MONGODB_PASSWORD=<your_mongodb_password>

# Telegram
TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>
TELEGRAM_CHAT_ID=<your_telegram_chat_id>
